@import 'bourbon'

.hidden
  display: none
h1,h2,h3,h4,h5,h6,p,a
  color: rgba(0,0,0,0.4)
  text-decoration: none

a
  font-weight: 700
  &:hover
    color: #55acee


body
  margin: 0px
  // padding-top: 50px
  font-family: "Open Sans"
  height: 100vh
hr
  border: none
  background: #EEEBEB
  height: 1.5px
  width: 25%
  margin-top: 15px
  margin-bottom: 20px
  opacity: 0.4

.structure
  display: flex
  justify-content: center
  align-items: center

  .wrapper
    display: flex
    flex-direction: row
    flex-wrap: wrap
    width: 100%
    min-height: 600px
    // border: 10px solid black
    // margin-left: auto
    // margin-right: auto

    .box
      flex: 1
      min-height: 100px
      height: 100vh
      min-width: 25%

    .box1
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      // background: pink
      height: auto

    .box2
      //background: peachpuff
      color: white
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      min-height: 500px

      h2
        font-size: 30px

      .contact
        padding: 5px
        font-size: 0.75em
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

      .img
        display: flex
        flex-direction: row
        flex-wrap: wrap
        justify-content: center
        align-items: center

        img
          max-width: 256px
          margin: 10px

      .fa
        margin: 20px

      .tumblr:hover
        color: #35465c

      .twitter:hover
        color: #55acee

      .instagram:hover
        color: #517fa4

      .medium:hover
        color: black

      .flickr:hover
        color: #0063DC



    .profile
      order: 1
      background: url('http://www.fillmurray.com/800/800')
      background-size: cover
      +size(200px)
      border-radius: 100px

    #headline
      order: 2

    #description
      order: 3
      max-width: 500px
      p
        width: 100%

@media (max-width: 800px)
  .structure
    flex-direction: column
    padding-top: 20px
    .wrapper
      flex-direction: column
      flex-wrap: wrap
      .box1
        flex-direction: column
      .profile
        +size(100px)
        border-radius: 50px

      .box2
        padding-top: 0px
        margin-top: 0px