<head>
    <title>Logan McAnsh</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="photography and landing page for Will Verhagen">
    <meta name="keywords" content="Will Verhagen, landing page, land, page, description, social links">
    <meta name="author" content="Logan McAnsh">
    <meta name="robots" content="index, follow">
    <meta name="revisit-after" content="3 month">
    <!-- landing page, open source, free to use -->
    
    <!-- my css file -->
    <link rel="stylesheet" href="css/main.css">
    <!-- font awesome -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <!-- google font -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" type="text/css">
    <!-- [Hover CSS effects](http://ianlunn.github.io/Hover) -->
    <link rel="stylesheet" type="text/css" href="css/hover.css">
</head>