<div class="social">
                <!-- Tumblr -->
                <a class="hvr-grow tumblr" href="#" target="_blank">
                    <p class="hidden">Tumblr</p>
                    <i class="fa fa-tumblr fa-2x"></i>
                </a>
                <!-- Instagram -->
                <a class="hvr-grow instagram" href="#" target="_blank">
                    <p class="hidden">Instagram</p>
                    <i class="fa fa-instagram fa-2x"></i>
                </a>
                <!-- Medium -->
                <a class="hvr-grow medium" href="#" target="_blank">
                    <p class="hidden">Medium</p>
                    <i class="fa fa-medium fa-2x"></i>
                </a>
                <!-- Flickr -->
                <a class="hvr-grow flickr" href="#" target="_blank">
                    <p class="hidden">Flickr</p>
                    <i class="fa fa-flickr fa-2x"></i>
                </a>
                <!-- Twitter -->
                <a class="hvr-grow twitter" href="#" target="_blank">
                    <p class="hidden">Twitter</p>
                    <i class="fa fa-twitter fa-2x"></i>
                </a>
            </div>